#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loanDb
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
sprint.datasource.password=
server.port=8081
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver